\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Simple Poisson Equation}{1}{subsection.5.1}\protected@file@percent }
\newlabel{eq: poisson 1}{{5.1.1}{1}{b}{equation.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potential for a Box}{1}{subsection.5.2}\protected@file@percent }
\newlabel{eq: laplace 2}{{5.2.1}{1}{Potential for a Box}{equation.5.2.1}{}}
\newlabel{eq: boundary 2.1}{{5.2.2}{1}{Potential for a Box}{equation.5.2.2}{}}
\newlabel{eq: boundary 2.2}{{5.2.3}{1}{Potential for a Box}{equation.5.2.3}{}}
\newlabel{eq: boundary 2.3}{{5.2.4}{1}{Potential for a Box}{equation.5.2.4}{}}
\newlabel{eq: boundary 2.4}{{5.2.5}{1}{Potential for a Box}{equation.5.2.5}{}}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
